<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Perfect Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 32px;
            text-align: center;
        }
        p {
            color: red;
            font-size: 18px;
            text-align: center;
        }
        img {
            border-radius: 10px;
            text-align: left;
            text-decoration: none;
        }
        img:hover{
            color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>This is my first website</p>
    <img src="./download.jpg" alt="A man pic">
</body>
</html>