<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Perfect Gallery</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            color: #ff0000;
            font-size: 32px;
        }
        p {
            font-size: 18px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .gallery img:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Pixel Perfect Gallery</h1>
    <p>Check out our collection of stunning photos!</p>
    <div class="gallery">
        <img src="./photo1.jpg" alt="Photo 1">
        <img src="./photo2.jpg" alt="Photo 2">
        <img src="./photo3.jpg" alt="Photo 3">
        <img src="./photo4.jpg" alt="Photo 4">
        <img src="./photo5.jpg" alt="Photo 5">
        <img src="./photo6.jpg" alt="Photo 6">
    </div>
</body>
</html>