<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Perfect Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DaDZ//P4+/4ExXQJzRJSxihyQ2+YJbAKh/Aam/wGGKYwJ+dsL6Uukc6X9sf6yiHwy1aYnYDhJy1A+gg8VBLW+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            color: #ff0000;
            font-size: 32px;
        }
        p {
            font-size: 18px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .gallery img:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }
        .search-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .search-container input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: none;
            border-radius: 5px 0 0 5px;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
        .search-container button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: #fff;
            font-size: 17px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #0b7dda;
        }
    </style>
</head>
<body>
    <h1>Pixel Perfect Gallery</h1>
    <p>Check out our collection of stunning photos!</p>
    <div class="search-container">
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <div class="gallery">
        <img src="./photo1.jpg" alt="Photo 1">
        <img src="./photo2.jpg" alt="Photo 2">
        <img src="./photo3.jpg" alt="Photo 3">
        <img src="./photo4.jpg" alt="Photo 4">
        <img src="./photo5.jpg" alt="Photo 5">
        <img src="./photo6.jpg" alt="Photo 6">
    </div>
</body>
</html>
